<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dave.ss13clicker.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btnGreyTide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnGreyTide"
        android:textSize="30sp"
        android:layout_marginLeft="83dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="102dp" />

    <Button
        android:id="@+id/btnUpgrade"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="@string/btnUpgrade"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnPromotion"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="@string/btnPromotion"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/lblSpaceBuck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Work"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/lblRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rank"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/lblSpaceBuck"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/lblSpaceBuck" />

    <TextView
        android:id="@+id/lblAssist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblassist"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/lblRank"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/lblRank" />

    <TextView
        android:id="@+id/txtCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/lblSpaceBuck"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/lblSpaceBuck"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/txtRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txtCurrency"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/txtCurrency" />

    <TextView
        android:id="@+id/txtAssist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/txtRank"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txtRank" />

    <Button
        android:id="@+id/btnHireAssist"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginLeft="13dp"
        android:text="@string/btnHire"
        android:textSize="8sp"
        app:layout_constraintLeft_toRightOf="@+id/txtAssist"
        app:layout_constraintTop_toTopOf="@+id/txtAssist"
        android:layout_marginTop="0dp" />

</android.support.constraint.ConstraintLayout>
