<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dave.ss13clicker.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btnGreyTide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnGreyTide"
        android:textSize="30sp"
        tools:layout_editor_absoluteY="354dp"
        tools:layout_editor_absoluteX="70dp" />

    <Button
        android:id="@+id/btnUpgrade"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="@string/btnUpgrade"
        android:textSize="14sp"
        tools:layout_editor_absoluteY="453dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnPromotion"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="@string/btnPromotion"
        android:textSize="14sp"
        tools:layout_editor_absoluteY="453dp"
        tools:layout_editor_absoluteX="234dp" />

    <TextView
        android:id="@+id/lblSpaceBuck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Work"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="27dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/lblRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rank"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="59dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/lblAssist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblassist"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="90dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/txtCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="27dp"
        tools:layout_editor_absoluteX="129dp" />

    <TextView
        android:id="@+id/txtRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="59dp"
        tools:layout_editor_absoluteX="129dp" />

    <TextView
        android:id="@+id/txtAssist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="90dp"
        tools:layout_editor_absoluteX="129dp" />

    <Button
        android:id="@+id/btnHireAssist"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginLeft="17dp"
        android:text="@string/btnHire"
        android:textSize="8sp"
        app:layout_constraintLeft_toRightOf="@+id/txtAssist"
        tools:layout_editor_absoluteY="85dp" />

</android.support.constraint.ConstraintLayout>
